apache-airflow==2.5.1
apache-airflow-providers-common-sql==1.3.3
apache-airflow-providers-ftp==3.3.0
apache-airflow-providers-http==4.1.1
apache-airflow-providers-imap==3.1.1
apache-airflow-providers-sqlite==3.3.1
ipykernel==6.22.0
ipython==8.11.0
Jinja2==3.1.2
pandas==1.5.3
pyarrow==11.0.0
scikit-learn==1.2.2
scipy==1.10.1
xgboost==1.7.4
